REF:		{ NUCLEUS: a:, CODA: n, TONE: _1, }
HYP:		{ OTHER: a: n, TONE: _1 }
ALIGNED HYP:	{ NUCLEUS: a:, CODA: n, TONE: _1, }
STRUCT:		('NUCLEUS', 'CODA')
ERRORS:		{ NUCLEUS: C, CODA: C, TONE: C, }
PENALTY:	0

REF:		{ ONSET: G, NUCLEUS: @:, TONE: _3, }
HYP:		{ OTHER: a: n, TONE: _1 }
ALIGNED HYP:	{ ONSET: a:, NUCLEUS: n, TONE: _1, }
STRUCT:		('ONSET', 'NUCLEUS')
ERRORS:		{ ONSET: S, NUCLEUS: S, TONE: S, }
PENALTY:	12

REF:		{ ONSET: r\, NUCLEUS: a:, TONE: _1, }
HYP:		{ OTHER: a: n, TONE: _1 }
ALIGNED HYP:	{ ONSET: *, NUCLEUS: a:, TONE: _1, }
STRUCT:		('ONSET', 'NUCLEUS')
ERRORS:		{ ONSET: D, NUCLEUS: C, TONE: C, OTHER: ['I']}
PENALTY:	6

REF:		{ NUCLEUS: a:, CODA: n, TONE: _1, }
HYP:		{ OTHER: G @:, TONE: _3 }
ALIGNED HYP:	{ NUCLEUS: G, CODA: @:, TONE: _3, }
STRUCT:		('NUCLEUS', 'CODA')
ERRORS:		{ NUCLEUS: S, CODA: S, TONE: S, }
PENALTY:	12

REF:		{ ONSET: G, NUCLEUS: @:, TONE: _3, }
HYP:		{ OTHER: G @:, TONE: _3 }
ALIGNED HYP:	{ ONSET: G, NUCLEUS: @:, TONE: _3, }
STRUCT:		('ONSET', 'NUCLEUS')
ERRORS:		{ ONSET: C, NUCLEUS: C, TONE: C, }
PENALTY:	0

REF:		{ ONSET: r\, NUCLEUS: a:, TONE: _1, }
HYP:		{ OTHER: G @:, TONE: _3 }
ALIGNED HYP:	{ ONSET: G, NUCLEUS: @:, TONE: _3, }
STRUCT:		('ONSET', 'NUCLEUS')
ERRORS:		{ ONSET: S, NUCLEUS: S, TONE: S, }
PENALTY:	12

REF:		{ NUCLEUS: a:, CODA: n, TONE: _1, }
HYP:		{ OTHER: r\ a:, TONE: _1 }
ALIGNED HYP:	{ NUCLEUS: r\, CODA: *, TONE: _1, }
STRUCT:		('NUCLEUS', 'CODA')
ERRORS:		{ NUCLEUS: C, CODA: D, TONE: C, OTHER: ['I']}
PENALTY:	6

REF:		{ ONSET: G, NUCLEUS: @:, TONE: _3, }
HYP:		{ OTHER: r\ a:, TONE: _1 }
ALIGNED HYP:	{ ONSET: r\, NUCLEUS: a:, TONE: _1, }
STRUCT:		('ONSET', 'NUCLEUS')
ERRORS:		{ ONSET: S, NUCLEUS: S, TONE: S, }
PENALTY:	12

REF:		{ ONSET: r\, NUCLEUS: a:, TONE: _1, }
HYP:		{ OTHER: r\ a:, TONE: _1 }
ALIGNED HYP:	{ ONSET: r\, NUCLEUS: a:, TONE: _1, }
STRUCT:		('ONSET', 'NUCLEUS')
ERRORS:		{ ONSET: C, NUCLEUS: C, TONE: C, }
PENALTY:	0

