REF:		{ NUCLEUS: a:, TONE: _1, }
HYP:		{ OTHER: a:, TONE: _1 }
ALIGNED HYP:	{ NUCLEUS: a:, TONE: _1, }
STRUCT:		('NUCLEUS',)
ERRORS:		{ NUCLEUS: C, TONE: C, }
PENALTY:	0

REF:		{ ONSET: r\, NUCLEUS: a:, TONE: _1, }
HYP:		{ OTHER: a:, TONE: _1 }
ALIGNED HYP:	{ ONSET: *, NUCLEUS: a:, TONE: _1, }
STRUCT:		('ONSET', 'NUCLEUS')
ERRORS:		{ ONSET: D, NUCLEUS: C, TONE: C, }
PENALTY:	3

REF:		{ ONSET: f, NUCLEUS: u, TONE: _1, }
HYP:		{ OTHER: a:, TONE: _1 }
ALIGNED HYP:	{ ONSET: *, NUCLEUS: a:, TONE: _1, }
STRUCT:		('ONSET', 'NUCLEUS')
ERRORS:		{ ONSET: D, NUCLEUS: S, TONE: C, }
PENALTY:	7

REF:		{ ONSET: r\, NUCLEUS: a:, TONE: _1, }
HYP:		{ OTHER: a:, TONE: _1 }
ALIGNED HYP:	{ ONSET: *, NUCLEUS: a:, TONE: _1, }
STRUCT:		('ONSET', 'NUCLEUS')
ERRORS:		{ ONSET: D, NUCLEUS: C, TONE: C, }
PENALTY:	3

REF:		{ NUCLEUS: a:, TONE: _1, }
HYP:		{ OTHER: r\ a:, TONE: _1 }
ALIGNED HYP:	{ NUCLEUS: r\, TONE: _1, }
STRUCT:		('NUCLEUS',)
ERRORS:		{ NUCLEUS: C, TONE: C, OTHER: ['I']}
PENALTY:	3

REF:		{ ONSET: r\, NUCLEUS: a:, TONE: _1, }
HYP:		{ OTHER: r\ a:, TONE: _1 }
ALIGNED HYP:	{ ONSET: r\, NUCLEUS: a:, TONE: _1, }
STRUCT:		('ONSET', 'NUCLEUS')
ERRORS:		{ ONSET: C, NUCLEUS: C, TONE: C, }
PENALTY:	0

REF:		{ ONSET: f, NUCLEUS: u, TONE: _1, }
HYP:		{ OTHER: r\ a:, TONE: _1 }
ALIGNED HYP:	{ ONSET: r\, NUCLEUS: a:, TONE: _1, }
STRUCT:		('ONSET', 'NUCLEUS')
ERRORS:		{ ONSET: S, NUCLEUS: S, TONE: C, }
PENALTY:	8

REF:		{ ONSET: r\, NUCLEUS: a:, TONE: _1, }
HYP:		{ OTHER: r\ a:, TONE: _1 }
ALIGNED HYP:	{ ONSET: r\, NUCLEUS: a:, TONE: _1, }
STRUCT:		('ONSET', 'NUCLEUS')
ERRORS:		{ ONSET: C, NUCLEUS: C, TONE: C, }
PENALTY:	0

REF:		{ NUCLEUS: a:, TONE: _1, }
HYP:		{ OTHER: f u, TONE: _1 }
ALIGNED HYP:	{ NUCLEUS: f, TONE: _1, }
STRUCT:		('NUCLEUS',)
ERRORS:		{ NUCLEUS: S, TONE: C, OTHER: ['I']}
PENALTY:	7

REF:		{ ONSET: r\, NUCLEUS: a:, TONE: _1, }
HYP:		{ OTHER: f u, TONE: _1 }
ALIGNED HYP:	{ ONSET: f, NUCLEUS: u, TONE: _1, }
STRUCT:		('ONSET', 'NUCLEUS')
ERRORS:		{ ONSET: S, NUCLEUS: S, TONE: C, }
PENALTY:	8

REF:		{ ONSET: f, NUCLEUS: u, TONE: _1, }
HYP:		{ OTHER: f u, TONE: _1 }
ALIGNED HYP:	{ ONSET: f, NUCLEUS: u, TONE: _1, }
STRUCT:		('ONSET', 'NUCLEUS')
ERRORS:		{ ONSET: C, NUCLEUS: C, TONE: C, }
PENALTY:	0

REF:		{ ONSET: r\, NUCLEUS: a:, TONE: _1, }
HYP:		{ OTHER: f u, TONE: _1 }
ALIGNED HYP:	{ ONSET: f, NUCLEUS: u, TONE: _1, }
STRUCT:		('ONSET', 'NUCLEUS')
ERRORS:		{ ONSET: S, NUCLEUS: S, TONE: C, }
PENALTY:	8

REF:		{ NUCLEUS: a:, TONE: _1, }
HYP:		{ OTHER: r\ a:, TONE: _1 }
ALIGNED HYP:	{ NUCLEUS: r\, TONE: _1, }
STRUCT:		('NUCLEUS',)
ERRORS:		{ NUCLEUS: C, TONE: C, OTHER: ['I']}
PENALTY:	3

REF:		{ ONSET: r\, NUCLEUS: a:, TONE: _1, }
HYP:		{ OTHER: r\ a:, TONE: _1 }
ALIGNED HYP:	{ ONSET: r\, NUCLEUS: a:, TONE: _1, }
STRUCT:		('ONSET', 'NUCLEUS')
ERRORS:		{ ONSET: C, NUCLEUS: C, TONE: C, }
PENALTY:	0

REF:		{ ONSET: f, NUCLEUS: u, TONE: _1, }
HYP:		{ OTHER: r\ a:, TONE: _1 }
ALIGNED HYP:	{ ONSET: r\, NUCLEUS: a:, TONE: _1, }
STRUCT:		('ONSET', 'NUCLEUS')
ERRORS:		{ ONSET: S, NUCLEUS: S, TONE: C, }
PENALTY:	8

REF:		{ ONSET: r\, NUCLEUS: a:, TONE: _1, }
HYP:		{ OTHER: r\ a:, TONE: _1 }
ALIGNED HYP:	{ ONSET: r\, NUCLEUS: a:, TONE: _1, }
STRUCT:		('ONSET', 'NUCLEUS')
ERRORS:		{ ONSET: C, NUCLEUS: C, TONE: C, }
PENALTY:	0

