REF:		{ ONSET: w, NUCLEUS: ei, TONE: _2, }
HYP:		{ OTHER: w ei, TONE: _1 }
ALIGNED HYP:	{ ONSET: w, NUCLEUS: ei, TONE: _1, }
STRUCT:		('ONSET', 'NUCLEUS')
ERRORS:		{ ONSET: C, NUCLEUS: C, TONE: S, }
PENALTY:	4

REF:		{ NUCLEUS: e, CODA: n, TONE: _1, }
HYP:		{ OTHER: w ei, TONE: _1 }
ALIGNED HYP:	{ NUCLEUS: w, CODA: ei, TONE: _1, }
STRUCT:		('NUCLEUS', 'CODA')
ERRORS:		{ NUCLEUS: S, CODA: S, TONE: C, }
PENALTY:	8

REF:		{ ONSET: w, NUCLEUS: ei, TONE: _2, }
HYP:		{ OTHER: n ei, TONE:  }
ALIGNED HYP:	{ ONSET: n, NUCLEUS: ei, TONE: , }
STRUCT:		('ONSET', 'NUCLEUS')
ERRORS:		{ ONSET: S, NUCLEUS: C, TONE: S, }
PENALTY:	8

REF:		{ NUCLEUS: e, CODA: n, TONE: _1, }
HYP:		{ OTHER: n ei, TONE:  }
ALIGNED HYP:	{ NUCLEUS: *, CODA: n, TONE: , }
STRUCT:		('NUCLEUS', 'CODA')
ERRORS:		{ NUCLEUS: D, CODA: C, TONE: S, OTHER: ['I']}
PENALTY:	10

