REF:		{ ONSET: z, NUCLEUS: u, TONE: _1, }
HYP:		{ OTHER: u, TONE: _1 }
ALIGNED HYP:	{ ONSET: *, NUCLEUS: u, TONE: _1, }
STRUCT:		('ONSET', 'NUCLEUS')
ERRORS:		{ ONSET: D, NUCLEUS: C, TONE: C, }
PENALTY:	3

REF:		{ ONSET: m, NUCLEUS: E, TONE: _1, }
HYP:		{ OTHER: u, TONE: _1 }
ALIGNED HYP:	{ ONSET: *, NUCLEUS: u, TONE: _1, }
STRUCT:		('ONSET', 'NUCLEUS')
ERRORS:		{ ONSET: D, NUCLEUS: S, TONE: C, }
PENALTY:	7

REF:		{ ONSET: z, NUCLEUS: u, TONE: _1, }
HYP:		{ OTHER: m E, TONE: _1 }
ALIGNED HYP:	{ ONSET: m, NUCLEUS: E, TONE: _1, }
STRUCT:		('ONSET', 'NUCLEUS')
ERRORS:		{ ONSET: S, NUCLEUS: S, TONE: C, }
PENALTY:	8

REF:		{ ONSET: m, NUCLEUS: E, TONE: _1, }
HYP:		{ OTHER: m E, TONE: _1 }
ALIGNED HYP:	{ ONSET: m, NUCLEUS: E, TONE: _1, }
STRUCT:		('ONSET', 'NUCLEUS')
ERRORS:		{ ONSET: C, NUCLEUS: C, TONE: C, }
PENALTY:	0

