

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   /home/ngohgia/Work/translit_scorer/tmp/tmp_output_syls.txt

Speakers: 
    0:  1)
    1:  2)
    2:  3)
    3:  4)
    4:  5)
    5:  6)
    6:  7)
    7:  8)
    8:  9)

Speaker sentences   0:  1)   #utts: 1
id: (1)
Scores: (#C #S #D #I) 2 0 0 0
REF:  f @i 
HYP:  f @i 
Eval:      

Speaker sentences   1:  2)   #utts: 1
id: (2)
Scores: (#C #S #D #I) 0 2 0 0
REF:  S @: 
HYP:  F @I 
Eval: S S  

Speaker sentences   2:  3)   #utts: 1
id: (3)
Scores: (#C #S #D #I) 0 2 1 0
REF:  B_< U K  
HYP:  *** F @I 
Eval: D   S S  

Speaker sentences   3:  4)   #utts: 1
id: (4)
Scores: (#C #S #D #I) 0 2 0 0
REF:  F @I 
HYP:  S @: 
Eval: S S  

Speaker sentences   4:  5)   #utts: 1
id: (5)
Scores: (#C #S #D #I) 2 0 0 0
REF:  s @: 
HYP:  s @: 
Eval:      

Speaker sentences   5:  6)   #utts: 1
id: (6)
Scores: (#C #S #D #I) 0 2 1 0
REF:  B_< U K  
HYP:  *** S @: 
Eval: D   S S  

Speaker sentences   6:  7)   #utts: 1
id: (7)
Scores: (#C #S #D #I) 0 2 0 0
REF:  F   @I 
HYP:  B_< O  
Eval: S   S  

Speaker sentences   7:  8)   #utts: 1
id: (8)
Scores: (#C #S #D #I) 0 2 0 0
REF:  S   @: 
HYP:  B_< O  
Eval: S   S  

Speaker sentences   8:  9)   #utts: 1
id: (9)
Scores: (#C #S #D #I) 1 1 1 0
REF:  b_< U K 
HYP:  b_< * O 
Eval:     D S 


