

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   /data/users/ngohgia/data_drive/translit_scorer/tmp/tmp_hyp_syls.txt

Speakers: 
    0:  1)
    1:  2)
    2:  3)
    3:  4)

Speaker sentences   0:  1)   #utts: 1
id: (1)
Scores: (#C #S #D #I) 1 0 1 0
REF:  Z u 
HYP:  * u 
Eval: D   

Speaker sentences   1:  2)   #utts: 1
id: (2)
Scores: (#C #S #D #I) 0 1 1 0
REF:  M E 
HYP:  * U 
Eval: D S 

Speaker sentences   2:  3)   #utts: 1
id: (3)
Scores: (#C #S #D #I) 0 2 0 0
REF:  Z U 
HYP:  M E 
Eval: S S 

Speaker sentences   3:  4)   #utts: 1
id: (4)
Scores: (#C #S #D #I) 2 0 0 0
REF:  m e 
HYP:  m e 
Eval:     


