

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   /home/ngohgia/Work/translit_scorer/tmp/tmp_hyp_syls.txt

Speakers: 
    0:  1)
    1:  2)
    2:  3)
    3:  4)
    4:  5)
    5:  6)

Speaker sentences   0:  1)   #utts: 1
id: (1)
Scores: (#C #S #D #I) 2 0 0 0
REF:  f @i 
HYP:  f @i 
Eval:      

Speaker sentences   1:  2)   #utts: 1
id: (2)
Scores: (#C #S #D #I) 0 2 0 0
REF:  S @: 
HYP:  F @I 
Eval: S S  

Speaker sentences   2:  3)   #utts: 1
id: (3)
Scores: (#C #S #D #I) 0 2 1 0
REF:  B_< U K  
HYP:  *** F @I 
Eval: D   S S  

Speaker sentences   3:  4)   #utts: 1
id: (4)
Scores: (#C #S #D #I) 0 2 0 1
REF:  *** F @I 
HYP:  B_< U K  
Eval: I   S S  

Speaker sentences   4:  5)   #utts: 1
id: (5)
Scores: (#C #S #D #I) 0 2 0 1
REF:  *** S @: 
HYP:  B_< U K  
Eval: I   S S  

Speaker sentences   5:  6)   #utts: 1
id: (6)
Scores: (#C #S #D #I) 3 0 0 0
REF:  b_< u k 
HYP:  b_< u k 
Eval:         


