String error rate: 58.00% (116/200)
Syllable error rate: 32.74% (201/614)
Subsyllabic unit error rate: 21.22% (418/1970)
	ONSET: 17.95% (100/557)
		I: 31.00% (31/100)
		S: 26.00% (26/100)
		D: 43.00% (43/100)
	NUCLEUS: 23.78% (146/614)
		I: 22.60% (33/146)
		S: 45.21% (66/146)
		D: 32.19% (47/146)
	CODA: 29.19% (54/185)
		I: 9.26% (5/54)
		S: 35.19% (19/54)
		D: 55.56% (30/54)
	TONE: 19.22% (118/614)
		I: 27.97% (33/118)
		S: 50.00% (59/118)
		D: 22.03% (26/118)

String with wrong syllabic structure: 37.50% (75/200)
Out of 62.50% (125/200) strings with correct syllabic structure: 
	ONSET: 3.76% (12/319)
		S: 100.00% (12/12)
	NUCLEUS: 9.72% (35/360)
		S: 100.00% (35/35)
	CODA: 3.12% (3/96)
		S: 100.00% (3/3)
	TONE: 3.89% (14/360)
		S: 100.00% (14/14)

String with wrong toneless subsyllabic units 37.50% (75/200)
Out of 62.50% (125/200) strings with correct toneless subsyllabic units: 
	S: 36.84% (14/38)
