String error rate: 40.00% (2/5)
Syllable error rate: 36.36% (4/11)
Subsyllabic unit error rate: 21.62% (8/37)
	ONSET: 20.00% (2/10)
		I: 50.00% (1/2)
		S: 50.00% (1/2)
	NUCLEUS: 18.18% (2/11)
		I: 50.00% (1/2)
		S: 50.00% (1/2)
	CODA: 40.00% (2/5)
		D: 100.00% (2/2)
	TONE: 18.18% (2/11)
		I: 50.00% (1/2)
		S: 50.00% (1/2)

String with wrong syllabic structure: 20.00% (1/5)
Out of 80.00% (4/5) strings with correct syllabic structure: 
	ONSET: 0.00% (0/7)
	NUCLEUS: 12.50% (1/8)
		S: 100.00% (1/1)
	CODA: 0.00% (0/3)
	TONE: 0.00% (0/8)

String with wrong toneless subsyllabic units 20.00% (1/5)
Out of 80.00% (4/5) strings with correct toneless subsyllabic units: 
